#Swager Url--> https://petstore.swagger.io/v2



#User Module
post_url= https://petstore.swagger.io/v2/user
get_url = https://petstore.swagger.io/v2/user/{username}
update_url = https://petstore.swagger.io/v2/user/{username}
delete_url = https://petstore.swagger.io/v2/user/{username}


#Store Module
#Create Store Module url's here

#Pet Module
#Create Pet Module url's here
